HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nurikov
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_PASSWORD=cmVkaXNudXJz
REDIS_HOST=localhost
JWT_SECRET=aGVsbG9NeWZyaWVuZGhvd2FyZXlvdWltb2tleQ==